{
    "name": "nestor-jean-joris",
    "version": "1.0.0",
    "description": "shirley",
    "main": "app/server.js",
    "scripts": {
        "start": "node app/server.js",
        "dev": "nodemon app/server.js",
        "test": "jest"
    },
    "keywords": [
        "nodejs",
        "api",
        "express",
        "docker"
    ],
    "author": "rhume1",
    "license": "MIT",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.21.2",
        "sqlite3": "^5.1.7",
        "supertest": "^7.1.4"
    },
    "devDependencies": {
        "jest": "^30.0.5"
    }
}
